{
  "name": "travel-itinerary-app",
  "private": true,
  "version": "1.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "node -e \"console.log('e2e smoke placeholder')\""
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8",
    "geojson": "0.5.0",
    "maplibre-gl": "4.5.2",
    "date-fns": "3.6.0",
    "node-fetch": "3.3.2",
    "stripe": "16.6.0"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "typescript": "5.4.5"
  }
}