* { box-sizing: border-box; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
input, select, button { border: 1px solid #ddd; padding: 8px 10px; border-radius: 6px; }
.tab { padding: 8px 12px; border-bottom: 2px solid transparent; cursor: pointer; }
.tab.active { border-color: black; }
.card { border: 1px solid #eee; padding: 12px; border-radius: 8px; margin-bottom: 12px; }
.list { display: grid; gap: 12px; }
.row { display: grid; gap: 8px; grid-template-columns: repeat(3, 1fr); }
.btn { display:inline-block; padding:8px 12px; border:1px solid #111; border-radius:6px; text-decoration:none; }
